<?php

return [
    'titles' => [
        'index' => '主页',
        'admin' => '系统',
        'users' => '管理员',
        'roles' => '角色',
        'permission' => '权限',
        'menu' => '菜单',
        'operation_log' => '操作日志',
        'helpers' => '开发工具',
        'extensions' => '扩展',
        'scaffold' => '代码生成器',
        'icons' => '图标',

        'vendor_records' => '厂商',
        'device' => '设备',
        'device_categories' => '设备分类',
        'device_tracks' => '设备归属记录',
        'device_records' => '设备清单',
        'organization' => '组织',
        'departments' => '部门',
        'check' => '盘点',
        'check_records' => '盘点任务',
        'check_tracks' => '盘点明细记录',
        'maintenance' => '故障',
        'depreciation_rules' => '折旧规则',
        'version' => '版本信息',
        'tools' => '工具',
        'chemex_app' => 'Chemex App',
        'qrcode_generator' => '二维码批量生成',
        'configuration_platform' => '平台配置',
        'configuration_ldap' => 'LDAP配置',
        'operation_logs' => '操作日志',
        'todo_records' => '待办',
        'software' => '软件',
        'software_records' => '软件清单',
        'software_tracks' => '软件归属记录',
        'software_categories' => '软件分类',
        'service' => '服务',
        'service_records' => '服务清单',
        'service_tracks' => '服务归属记录',
        'service_issues' => '服务故障',
        'part' => '配件',
        'part_records' => '配件清单',
        'part_categories' => '配件分类',
        'part_tracks' => '配件归属记录',
        'consumable' => '耗材',
        'consumable_records' => '耗材清单',
        'consumable_categories' => '耗材分类',
        'consumable_tracks' => '耗材记录',
        'site' => '站点',
        'setting' => '配置',
        'assets' => '资产',
        'additional_options' => '补充信息',
        'database_backup' => '数据备份',
        'logs' => '日志',
        'import_logs' => '导入日志',
        'import_log_details' => '导入日志明细'

    ],
];
